<!DOCTYPE html>
<html>
    <head>
        <title>Brian Chiem</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="/images/icons8-b-50.png">

        <style>
            body {
                font-family: Poppins;
                height: 1000px;
                background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(200, 200, 200));
                padding: 0;
                margin: 0;
            }
            .header {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;

                height: 75px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                z-index: 100;

                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
                background-color: white;
            }
            .title-element {
                font-weight: bold;
                font-size: 20px;
                margin-left: 20px;
                cursor: pointer;
            }
            .left-section {
                display: flex;
                padding-left: 15px;
                align-items: center;
            }
            .web-icon {
                height: 50px;
            }
            .page1, .page2, .page3, .page4 {
                margin-right: 50px;
                cursor: pointer;
            }
            .right-section {
                display: flex;
                align-items: center;
                margin-right: 30px;
            }
            .linkedin-icon {
                height: 35px;
            }
            .github-icon {
                height: 30px;
            }
            .center-piece-container {
                height: 750px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                padding: 0;
            }
            .center-piece-one {
                background-color: white;
                height: 400px;
                width: 800px;
                z-index: 99;
                margin-top: 125px;

                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);

                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }
            .pfp-column {
                margin-right: 20px;
                margin-left: 20px;
            }
            .pfp {
                height: 200px;
                border-radius: 100px;
            }
            .info-column {
                display: flex;
                flex-direction: column;
            }
            .main-message {
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 10px;
            }
            .icon-row {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            .scroller-container {
                display: flex;
                margin-top: 75px;
            }

            .tech-stack {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;

                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
                width: 100px;
            }

            .scroller {
                max-width: 900px;
                /* background-color: white;
                padding: 10px; */

                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
            }

            .scroller[data-animated="true"] {
                overflow: hidden;
                -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 80%, transparent);
                mask: linear-gradient(90deg, transparent, white 10%, white 80%, transparent);
            }

            .scroller[data-animated="true"] .logos-slide {
                width: fit-content;
                flex-wrap: nowrap;
                animation: scroll 20s linear infinite;
            }

            .logos-slide {
                display: flex;
                flex-wrap: wrap;
            }

            .logos-slide img {
                height: 75px;
                margin: 0 20px;

                background-color: white;
                padding: 10px;

                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
            }

            @keyframes scroll {
                to {
                    transform: translate(-50%);
                }
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="web-icon" src="images/icons8-b-50.png">
                <p class="title-element" onclick="window.location.reload();">Brian Chiem</p>
            </div>
            <!-- <div class="middle-section">
                <p class="title-element">Brian Chiem</p>  
            </div> -->
            <div class="right-section">
                <div class="page1">
                    Home
                </div>
                <div class="page2">
                    About
                </div>
                <div class="page3">
                    Work
                </div>
                <div class="page4">
                    Contact
                </div>
            </div>
        </div>
        <div class="center-piece-container"> 
            <div class="center-piece-one">
                <div class="pfp-column">
                    <img class="pfp" src="images/placeholder.jpg">
                </div>
                <div class="info-column">
                    <div class="main-message">
                        Undergraduate Developer at UCLA
                    </div>
                    <div class="sub-message">
                        Hi, I'm Brian. I am currently studying at UCLA. I am interested in web development, UI/UX design, and graphic design.
                    </div>
                    <div class="icon-row">
                        <img class="linkedin-icon" src="images/icons8-linkedin.svg">
                        <img class="github-icon" src="images/icons8-github.svg">
                    </div>
                </div>
            </div>
            <div class="scroller-container">
                <!-- <div class="tech-stack">
                    Tech Stack
                </div> -->
                <div class="scroller">
                    <div class="logos-slide">
                        <img src="logos/HTML5_Badge.svg">
                        <img src="logos/w3_css-icon.svg">
                        <img src="logos/JS.svg">
                        <img src="logos/CPlusPlus.svg">
                        <img src="logos/Python.svg">
                        <img src="logos/Adobe_Photoshop_CC_icon.svg">
                        <img src="logos/Adobe_Photoshop_Lightroom_CC_logo.svg">
                        <img src="logos/Adobe_Premiere_Pro_CC_icon.svg">
                        <img src="logos/Adobe_Illustrator_CC_icon.svg">
    
                        <img src="logos/HTML5_Badge.svg">
                        <img src="logos/w3_css-icon.svg">
                        <img src="logos/JS.svg">
                        <img src="logos/CPlusPlus.svg">
                        <img src="logos/Python.svg">
                        <img src="logos/Adobe_Photoshop_CC_icon.svg">
                        <img src="logos/Adobe_Photoshop_Lightroom_CC_logo.svg">
                        <img src="logos/Adobe_Premiere_Pro_CC_icon.svg">
                        <img src="logos/Adobe_Illustrator_CC_icon.svg">
                    </div>
                </div>
            </div>
        </div>

        <script>
            const scrollers = document.querySelectorAll(".scroller")

            if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
                addAnimation();
            }

            function addAnimation() {
                scrollers.forEach(scroller => {
                    scroller.setAttribute("data-animated", true)

                });
            }
            
        </script>
    </body>
</html>