<!DOCTYPE html>
<html>
    <head>
        <title>Brian Chiem</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                height: 1000px;
                background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(200, 200, 200));
            }
            .header {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;

                height: 75px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                z-index: 100;

                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
                background-color: white;
            }
            .title-element {
                font-weight: bold;
                font-size: 20px;
                margin-right: 30px;
            }
            .left-section {
                display: flex;
                padding-left: 15px;
            }
            .page1, .page2 {
                margin-left: 15px;
            }
            .page1 {
                text-decoration: underline;
            }
            .right-section {
                display: flex;
                align-items: center;
            }
            .linkedin-icon {
                height: 35px;
                margin-right: 15px;
            }
            .github-icon {
                height: 30px;
                margin-right: 30px;
            }
            .center-piece-container {
                height: 750px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center-piece {
                background-color: white;
                height: 400px;
                width: 800px;
                z-index: 99;

                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div class="page1">
                    Work
                </div>
                <div class="page2">
                    Contact
                </div>
            </div>
            <div class="middle-section">
                <p class="title-element">Brian Chiem</p>  
            </div>
            <div class="right-section">
                <img class="linkedin-icon" src="images/icons8-linkedin.svg">
                <img class="github-icon" src="images/icons8-github.svg">    
            </div>
        </div>
        <div class="center-piece-container"> 
            <div class="center-piece">
                
            </div>
        </div>
    </body>
</html>